.about {
  height: 100%;
}
.about .hero .nav li {
  font-size: 12pt;
  text-align: right;
  letter-spacing: 2pt;
  line-height: 140%;
}
.about .hero {
  font-size: 10pt;
  text-align: right;
}
.about .hero .nav li.active{
  font-size: 11pt;
}
.about .hero .nav li:hover {
  font-size: 14pt;
  background: #b96f85; font-style: sans-serif;
}
.about .hero .nav li a {
  color: black;
  padding: 0;
}
.about .main-text .heading {
  font-size: 10pt;
  letter-spacing: 2px;
  line-height: 130%;
}
.main-text{
  color: white;
  .heading{
    font-size: 33pt;
    letter-spacing: 5pt;
    text-shadow: 2px 2px grey;
    line-height: 110%;
  }
  .sub-heading{
    font-size: 14pt;
    font-family: "PT Serif";
    letter-spacing: 4pt;
    line-height: 300%;
  }
  button{
    margin-top: 80px;
  }
.about .one {
  background: #f2f1f1;
  padding-top: 120px;
  padding-bottom: 120px;
}
.about .one .row:not(:first-child) {
  margin-top: 30px;
}
.about .map {
  width: 100%;
  height: 400px;
}

* {
  font-family: 'PT Sans', sans-serif;
}
html,
body {
  height: 100%;
  margin: 0;
}
html > body .content {
  height: auto;
}
.content {
  height: 100%;
  min-height: 100%;
  /*for mozilla*/
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.content .cnt {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
@media (max-width: 992px) {
  .content {
    display: block !important;
    padding-bottom: 90px;
    padding-top: 90px;
    height: auto;
    min-height: auto;
  }
}
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

h2 {
  font-size: 22pt;
}
h3 {
  font-size: 28pt;
}
h1, h2, h3, h4, h5, h6{
  margin-top: 0;
  margin-bottom: 10pt;
  }

h4{
  font-family: "PT Serif";
  font-size: 12pt;
  letter-spacing: 2pt;
  margin-bottom: 4pt;
}

h6 {
  margin-top: 0;
}
.bar {
  width: 100px;
  height: 3px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -5px;
}
button.btn-default {
  background: none;
  border: 2px solid white;
  box-shadow: none;
  text-shadow: none;
  border-radius: 0px;
  color: #f4a18e;
  padding: 20px 40px;
  outline: none;
}
#hero-cnt {
  background: url(../assets/img/herobg.jpg) center center no-repeat scroll;
}
#hero-cnt .hero {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background: none;
  border-radius: 0px;
}
#hero-cnt .hero .nav li {
  font-size: 12pt;
}
#hero-cnt .hero .nav li.active {
  font-size: 20pt;
}
#hero-cnt .hero .nav li.active,
#hero-cnt .hero .nav li:hover {
  background: none;
}
#hero-cnt .hero .nav li a {
  color: white;
  padding: 0;
}
#hero-cnt .hero .nav li a:hover {
  background: none;
  color: white;
}
#hero-cnt .hero .main-text {
  color: white;
}
#hero-cnt .hero .main-text .heading {
  font-size: 33pt; letter-spacing: 5px;
}
#hero-cnt .hero .main-text .sub-heading {
  font-size: 12pt;
}
#hero-cnt .hero .main-text button {
  margin-top: 120px;
}
#hero-cnt .hero .social-cnt {
  display: inline-block;
  position: relative;
  transform: rotate(90deg);
  top: 135px;
}
#hero-cnt .hero .social-cnt .social {
  color: white;
}
#hero-cnt .hero .social-cnt .social a {
  color: white;
}
#one {
  background: #f2f1f1;
  padding-top: 90px;
  padding-bottom: 90px;
}
#one .row:not(:first-child) {
  margin-top: 50px;
}
#one .black-div {
  background: black;
  width: 100%;
  height: 250px;
}
#one button {
  border: 2px solid #252525;
}
#one .bar {
  background: #252525 ;
}
#one #carousel-one-block {
  margin-top: -20px;
  margin-bottom: -20px;
  margin-left: -15px;
}
@media (max-width: 992px) {
  #one #carousel-one-block {
    margin: 0;
  }
}
#one .one-text-cnt {
  display: -ms-flexbox;
  display: flex;
}
#one .one-text-cnt > .one-text {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
@media (max-width: 992px) {
  #one .one-text-cnt {
    display: block;
  }
}
#carousel-cnt {
  padding-top: 5%;
  padding-bottom: 5%;
}
#carousel-cnt #carousel {
  height: 500px;
}
#carousel-cnt #carousel .carousel {
  width: 100%;
}
#carousel-cnt #carousel .carousel .item-content-cnt {
  display: -ms-flexbox;
  display: flex;
}
#carousel-cnt #carousel .carousel .img-cpt {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
#carousel-cnt #carousel .carousel .img-cnt {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
#carousel-cnt #carousel .carousel .carousel-indicators {
  left: 30px;
}
#carousel-cnt #carousel .carousel .carousel-indicators li {
  border: 1px solid #000000;
  background: #000000;
  width: 6px;
  height: 6px;
  bottom: -1.5px;
  position: relative;
}
#carousel-cnt #carousel .carousel .carousel-indicators li.active {
  width: 12px;
  height: 12px;
  background: none;
  bottom: -3px;
}
@media (max-width: 992px) {
  #carousel-cnt {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #carousel-cnt #carousel {
    height: auto;
  }
  #carousel-cnt #carousel .item-content-cnt {
    display: block !important;
  }
  #carousel-cnt #carousel .carousel-indicators {
    bottom: -25px;
  }
}
#gallery {
  color: white;
  background: url(../assets/img/gallerybg.jpg) center center no-repeat;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media (max-width: 992px) {
  #gallery {
    background-size: cover;
  }
}
#gallery > p {
  font-size: 16pt;
}
#gallery .gallery-row {
  margin-top: 50px;
  color: black;
}
#gallery .gallery-row .img-fake {
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.75);
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}
#gallery .gallery-row .img-fake img {
  widht: 100%;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
#gallery .gallery-row .img-fake img:hover {
  transform: scale(1.5);
  transition: 0.3s ease-in-out;
}
@media (max-width: 992px) {
  #gallery .gallery-row .img-fake {
    text-align: center;
    box-shadow: none;
    margin-top: 30px;
  }
}
@media (max-width: 992px) {
  #gallery .gallery-row {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}
#gallery .bar {
  background: white;
}
#map {
  width: 100%;
  height: 380px;
}
@media (max-width: 992px) {
  #map {
    height: 300px;
  }
}
.footer {
  padding: 20px 0 0 0;
}
