.family-service{
  height: 100%;
}

#white-background{
  background-color: rgba(250, 250, 250, 1);
  padding: 10px 15px;
  margin-top: 25px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}


#pink-background{
  background-color: rgba(250, 250, 250, 1);
  padding: 10px 15px;
  margin-top: 25px;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
