.services{
  height: 100%;
  #one{
    padding: 20px 0;
  }
  #services{
    padding-top: 200px;
    padding-bottom: 200px;
    background: radial-gradient(ellipse at center, rgba(252,196,191,1) 0%, rgba(255,222,222,1) 64%, rgba(255,222,222,1) 100%);
    @media(max-width: 992px){
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .text-uppercase {
        text-transform: uppercase;
    }
    .text-right {
        text-align: right;
    }


    
    table{
      margin-top: 60px;
      margin-bottom: 60px;
      tr, td{
        border: none;
      }
      td{
        padding: 20px 60px;
        border-right: 2px solid #000000;
        &:last-child{
          border-right:none;
        }
      }
    }
    .row{
      line-height: 20pt;
    }
    button{
      border-color: #000000;
    }
  }
}
